 71.453% - direct map  1KB
 77.438% - direct map  4KB
 83.141% - direct map 16KB
 86.286% - direct map 32KB
 84.286% - fully assoc true-LRU
 84.120% - fully assoc psuedo-LRU
 83.754% - set assoc 2 
 84.104% - set assoc 4 
 84.171% - set assoc 8 
 84.213% - set assoc 16 
 83.748% - set assoc 2 skip on write miss 
 84.059% - set assoc 4 skip on write miss 
 84.220% - set assoc 8 skip on write miss 
 84.238% - set assoc 16 skip on write miss 
 83.797% - set assoc 2 prefetch 
 84.143% - set assoc 4 prefetch 
 84.173% - set assoc 8 prefetch 
 84.225% - set assoc 16 prefetch 
 83.590% - set assoc 2 prefetch on miss 
 83.918% - set assoc 4 prefetch on miss 
 84.019% - set assoc 8 prefetch on miss 
 84.059% - set assoc 16 prefetch on miss 
Best hit rate:  86.286%
